.info-group{
  
}

.info-group:not(.info-group:last-child){
  margin-bottom: 4.375rem;
}

.info-group-header{
  display: flex;
  align-content: stretch;
  align-items: center;
  justify-content: flex-start;
}

.info-group-header-title{
  color: #FFF;
  font-size: var(--size-titulos-grandes) !important;
  text-transform: lowercase;
  font-weight: 700;
}

.info-group-header-line{
  display: block;
  background-color: white !important;
}

.info-group-body{
  margin-top: 2.1875rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 1.875rem;
}